<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueExtras.ttc">
            <string>HelveticaNeue-CondensedBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Proyecto_Restarurante" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="v0_fondocompleto" translatesAutoresizingMaskIntoConstraints="NO" id="4VE-BV-sPE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4VE-BV-sPE" secondAttribute="bottom" id="EsU-06-YbJ"/>
                            <constraint firstItem="4VE-BV-sPE" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="Kld-Yj-aWu"/>
                            <constraint firstItem="4VE-BV-sPE" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="YwR-lB-x9w"/>
                            <constraint firstItem="4VE-BV-sPE" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="rIp-Cs-5rM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="v1_ico1" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Proyecto_Restarurante" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="v1_fondo" translatesAutoresizingMaskIntoConstraints="NO" id="hry-da-ptP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="v1_logo" translatesAutoresizingMaskIntoConstraints="NO" id="yVS-rF-V99">
                                <rect key="frame" x="235" y="68" width="131" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="4jC-d4-9Y8"/>
                                    <constraint firstAttribute="height" constant="72" id="DVJ-or-gJe"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hn7-Ob-yCP">
                                <rect key="frame" x="33" y="342" width="308" height="246"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="v1_menu" translatesAutoresizingMaskIntoConstraints="NO" id="hD7-jH-JnX">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="25"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="N54-1y-q25"/>
                                            <constraint firstAttribute="width" constant="91" id="drV-hu-0Cf"/>
                                        </constraints>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OC5-Yi-Xki">
                                        <rect key="frame" x="0.0" y="33" width="308" height="213"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaCategoria" rowHeight="-15" id="l5Q-Dh-IHf" customClass="CategoriaCellTableViewCell" customModule="Proyecto_Restarurante" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="308" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l5Q-Dh-IHf" id="r5A-PO-lPH">
                                                    <rect key="frame" x="0.0" y="0.0" width="308" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="v1_btn1" translatesAutoresizingMaskIntoConstraints="NO" id="zo3-Qw-ZbF">
                                                            <rect key="frame" x="0.0" y="7" width="299" height="25"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="Tfz-j8-Ox7"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="nTJ-q7-hSE"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0u-Jx-73G">
                                                            <rect key="frame" x="8" y="9" width="292" height="21"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="lqS-KM-VyY"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="u5H-1R-Lo5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="19"/>
                                                            <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="v1_btn2" translatesAutoresizingMaskIntoConstraints="NO" id="xpt-et-cux">
                                                            <rect key="frame" x="268" y="10" width="18" height="20"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="luX-qc-f47"/>
                                                                <constraint firstAttribute="width" constant="18" id="p1k-KT-WM7"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="U0u-Jx-73G" secondAttribute="trailing" id="1g4-uy-ML9"/>
                                                        <constraint firstItem="xpt-et-cux" firstAttribute="top" secondItem="r5A-PO-lPH" secondAttribute="topMargin" constant="3" id="4Fk-9m-1I7"/>
                                                        <constraint firstItem="zo3-Qw-ZbF" firstAttribute="top" secondItem="r5A-PO-lPH" secondAttribute="topMargin" constant="9" id="7wj-XA-YYD"/>
                                                        <constraint firstItem="U0u-Jx-73G" firstAttribute="leading" secondItem="r5A-PO-lPH" secondAttribute="leadingMargin" id="ABH-WL-GVc"/>
                                                        <constraint firstAttribute="trailing" secondItem="zo3-Qw-ZbF" secondAttribute="trailing" id="FsN-9I-N1L"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="U0u-Jx-73G" secondAttribute="trailing" id="GwD-Zt-QoP"/>
                                                        <constraint firstItem="zo3-Qw-ZbF" firstAttribute="leading" secondItem="r5A-PO-lPH" secondAttribute="leading" id="K6a-Ez-kQw"/>
                                                        <constraint firstAttribute="bottom" secondItem="zo3-Qw-ZbF" secondAttribute="bottom" constant="9" id="Pgk-xn-uYK"/>
                                                        <constraint firstItem="zo3-Qw-ZbF" firstAttribute="trailing" secondItem="r5A-PO-lPH" secondAttribute="trailingMargin" id="TP8-A0-W2z"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="zo3-Qw-ZbF" secondAttribute="bottom" constant="9" id="TZP-jp-dT3"/>
                                                        <constraint firstItem="U0u-Jx-73G" firstAttribute="leading" secondItem="r5A-PO-lPH" secondAttribute="leadingMargin" id="YhQ-aT-Q4Y"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="U0u-Jx-73G" secondAttribute="bottom" constant="3" id="Ypp-69-qwq"/>
                                                        <constraint firstItem="U0u-Jx-73G" firstAttribute="top" secondItem="r5A-PO-lPH" secondAttribute="topMargin" constant="9" id="Z3U-Tv-gxP"/>
                                                        <constraint firstItem="zo3-Qw-ZbF" firstAttribute="top" secondItem="r5A-PO-lPH" secondAttribute="top" constant="9" id="cry-MY-hMZ"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="U0u-Jx-73G" secondAttribute="bottom" constant="9" id="epS-Z1-KBX"/>
                                                        <constraint firstItem="U0u-Jx-73G" firstAttribute="top" secondItem="r5A-PO-lPH" secondAttribute="topMargin" constant="3" id="exd-51-RWa"/>
                                                        <constraint firstItem="zo3-Qw-ZbF" firstAttribute="leading" secondItem="r5A-PO-lPH" secondAttribute="leadingMargin" id="ilm-DA-7WB"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="xpt-et-cux" secondAttribute="trailing" id="yz9-3d-3h6"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="nombreCatCell" destination="U0u-Jx-73G" id="Z99-Zp-DF9"/>
                                                    <segue destination="Y2A-WE-gfB" kind="show" id="bYt-Ph-VOx"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="8rJ-Kc-sve" id="1Iw-6b-qjb"/>
                                            <outlet property="delegate" destination="8rJ-Kc-sve" id="wgJ-MU-6Ri"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OC5-Yi-Xki" secondAttribute="bottom" id="4OU-2r-5wN"/>
                                    <constraint firstAttribute="height" constant="246" id="GhW-7j-PYc"/>
                                    <constraint firstItem="OC5-Yi-Xki" firstAttribute="leading" secondItem="Hn7-Ob-yCP" secondAttribute="leading" id="JpM-lC-RRk"/>
                                    <constraint firstItem="hD7-jH-JnX" firstAttribute="top" secondItem="Hn7-Ob-yCP" secondAttribute="top" id="PfI-6O-m9q"/>
                                    <constraint firstItem="hD7-jH-JnX" firstAttribute="leading" secondItem="Hn7-Ob-yCP" secondAttribute="leading" id="hBR-g9-oJx"/>
                                    <constraint firstAttribute="trailing" secondItem="OC5-Yi-Xki" secondAttribute="trailing" id="mF3-v3-OYL"/>
                                    <constraint firstItem="OC5-Yi-Xki" firstAttribute="top" secondItem="hD7-jH-JnX" secondAttribute="bottom" constant="8" id="oyS-OC-cFU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hry-da-ptP" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="6gC-7b-w1S"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Hn7-Ob-yCP" secondAttribute="trailing" constant="34" id="8uz-o0-prL"/>
                            <constraint firstItem="hry-da-ptP" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="EzM-8Y-gD9"/>
                            <constraint firstItem="Hn7-Ob-yCP" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="33" id="c6t-Ei-hD4"/>
                            <constraint firstItem="hry-da-ptP" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="erD-eM-DhW"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="yVS-rF-V99" secondAttribute="trailing" constant="9" id="fmV-Cx-7hw"/>
                            <constraint firstAttribute="bottom" secondItem="hry-da-ptP" secondAttribute="bottom" id="oQn-91-vdA"/>
                            <constraint firstItem="yVS-rF-V99" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="4" id="pDo-cq-5rA"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="Hn7-Ob-yCP" secondAttribute="bottom" constant="30" id="yEl-0K-V8h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lwj-nQ-MwA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="283"/>
        </scene>
        <!--Platos Table View Controller-->
        <scene sceneID="VDE-yH-xJR">
            <objects>
                <tableViewController id="Y2A-WE-gfB" customClass="PlatosTableViewController" customModule="Proyecto_Restarurante" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mau-pD-ePt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="gGC-Av-5tl">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BFL-pb-BMW">
                                    <rect key="frame" x="8" y="36" width="125" height="108"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sWc-8J-bau">
                                    <rect key="frame" x="175" y="36" width="192" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g6j-gI-Ys8">
                                    <rect key="frame" x="175" y="75" width="192" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8w-uq-XBd">
                                    <rect key="frame" x="223" y="113" width="96" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaPlatos" rowHeight="100" id="tUl-cO-eXs" customClass="CustomCellPlatosTableViewCell" customModule="Proyecto_Restarurante" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="228" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tUl-cO-eXs" id="RSF-EB-QKt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ensalada de palta con tomate y lechuga" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sot-Zy-6md">
                                            <rect key="frame" x="89" y="6" width="172" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="172" id="CZ2-8L-N1l"/>
                                                <constraint firstAttribute="height" constant="54" id="xwl-Tx-sY2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKx-wg-S72">
                                            <rect key="frame" x="266" y="6" width="29" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="29" id="7Vt-iu-wup"/>
                                                <constraint firstAttribute="height" constant="34" id="jOP-yW-eWT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="99,99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36h-7F-vQZ">
                                            <rect key="frame" x="298" y="6" width="74" height="83"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="1dK-re-BfW"/>
                                                <constraint firstAttribute="height" constant="83" id="m0b-W7-sin"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="31"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Porcion mediana dieta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xas-iP-srQ">
                                            <rect key="frame" x="89" y="64" width="172" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="KQN-CM-0JO"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="172" id="fNE-YQ-F1b"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FQZ-en-Jwy">
                                            <rect key="frame" x="1" y="12" width="80" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="Iop-gZ-o6O"/>
                                                <constraint firstAttribute="height" constant="75" id="Kbw-60-pPk"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YKx-wg-S72" firstAttribute="leading" secondItem="sot-Zy-6md" secondAttribute="trailing" constant="5" id="1R8-J4-uoy"/>
                                        <constraint firstAttribute="bottom" secondItem="YKx-wg-S72" secondAttribute="bottom" constant="59.5" id="1bD-8l-ang"/>
                                        <constraint firstItem="Xas-iP-srQ" firstAttribute="top" secondItem="sot-Zy-6md" secondAttribute="bottom" constant="4" id="EFc-fb-MAa"/>
                                        <constraint firstItem="FQZ-en-Jwy" firstAttribute="top" secondItem="RSF-EB-QKt" secondAttribute="top" constant="13.5" id="Ei5-h4-sHm"/>
                                        <constraint firstItem="36h-7F-vQZ" firstAttribute="leading" secondItem="YKx-wg-S72" secondAttribute="trailing" constant="3" id="FdS-5d-UMz"/>
                                        <constraint firstItem="Xas-iP-srQ" firstAttribute="bottom" secondItem="RSF-EB-QKt" secondAttribute="bottomMargin" id="GZb-mm-NXg"/>
                                        <constraint firstItem="Xas-iP-srQ" firstAttribute="leading" secondItem="FQZ-en-Jwy" secondAttribute="trailing" constant="8" id="H1R-j9-XA2"/>
                                        <constraint firstItem="sot-Zy-6md" firstAttribute="leading" secondItem="FQZ-en-Jwy" secondAttribute="trailing" constant="8" id="TXD-7r-da0"/>
                                        <constraint firstItem="36h-7F-vQZ" firstAttribute="top" secondItem="RSF-EB-QKt" secondAttribute="top" constant="6" id="U8M-4e-g9D"/>
                                        <constraint firstItem="YKx-wg-S72" firstAttribute="leading" secondItem="sot-Zy-6md" secondAttribute="trailing" constant="5" id="VjU-41-8vm"/>
                                        <constraint firstItem="sot-Zy-6md" firstAttribute="leading" secondItem="FQZ-en-Jwy" secondAttribute="trailing" constant="8" id="b34-06-m7X"/>
                                        <constraint firstAttribute="bottom" secondItem="36h-7F-vQZ" secondAttribute="bottom" constant="10.5" id="gKh-DX-0af"/>
                                        <constraint firstItem="36h-7F-vQZ" firstAttribute="leading" secondItem="YKx-wg-S72" secondAttribute="trailing" constant="3" id="hFX-BK-KCc"/>
                                        <constraint firstItem="36h-7F-vQZ" firstAttribute="leading" secondItem="Xas-iP-srQ" secondAttribute="trailing" constant="37" id="hcv-j6-2XQ"/>
                                        <constraint firstItem="YKx-wg-S72" firstAttribute="top" secondItem="RSF-EB-QKt" secondAttribute="top" constant="6" id="ihw-Hg-RQN"/>
                                        <constraint firstItem="sot-Zy-6md" firstAttribute="top" secondItem="RSF-EB-QKt" secondAttribute="top" constant="6" id="qkb-46-SMt"/>
                                        <constraint firstAttribute="trailing" secondItem="36h-7F-vQZ" secondAttribute="trailing" constant="3" id="ufV-ja-p3W"/>
                                        <constraint firstItem="FQZ-en-Jwy" firstAttribute="leading" secondItem="RSF-EB-QKt" secondAttribute="leading" constant="1" id="ufk-KC-Crd"/>
                                        <constraint firstItem="Xas-iP-srQ" firstAttribute="top" secondItem="sot-Zy-6md" secondAttribute="bottom" constant="4" id="uv5-Ga-MaZ"/>
                                        <constraint firstAttribute="bottom" secondItem="FQZ-en-Jwy" secondAttribute="bottom" constant="11" id="wRt-ut-JBK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descripcionCellP" destination="Xas-iP-srQ" id="aZC-Wz-ygd"/>
                                    <outlet property="imagenCellP" destination="FQZ-en-Jwy" id="0uB-g0-FOH"/>
                                    <outlet property="precioCellP" destination="36h-7F-vQZ" id="fbR-u1-J9G"/>
                                    <outlet property="tituloCellP" destination="sot-Zy-6md" id="a0V-Hf-E9P"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y2A-WE-gfB" id="9CG-dP-foN"/>
                            <outlet property="delegate" destination="Y2A-WE-gfB" id="86I-Xa-Vei"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdN-ls-bTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173.5999999999999" y="282.90854572713647"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Qnx-uQ-ja0">
            <objects>
                <tableViewController id="kw7-AC-UJY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jBt-dh-ORn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="WbM-ZP-x09">
                            <rect key="frame" x="0.0" y="512" width="375" height="122"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AUV-Io-J40">
                                    <rect key="frame" x="0.0" y="19" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="cPF-M4-55Y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="377" id="bvU-UT-lcj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="377"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bvU-UT-lcj" id="pgf-mj-URQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="376.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VPL-Yw-ToK">
                                                    <rect key="frame" x="0.0" y="22" width="375" height="217"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="217" id="uXK-k7-bMz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZJ-kg-hfl">
                                                    <rect key="frame" x="16" y="274" width="211" height="87"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uba-j4-pQQ">
                                                    <rect key="frame" x="242" y="274" width="117" height="87"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VPL-Yw-ToK" firstAttribute="leading" secondItem="pgf-mj-URQ" secondAttribute="leading" id="4Ow-h4-Pvp"/>
                                                <constraint firstAttribute="trailing" secondItem="VPL-Yw-ToK" secondAttribute="trailing" id="Qpf-kV-3F6"/>
                                                <constraint firstItem="VPL-Yw-ToK" firstAttribute="top" secondItem="pgf-mj-URQ" secondAttribute="top" constant="22" id="hOt-yr-hK5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="135" id="EdI-uR-vvE">
                                        <rect key="frame" x="0.0" y="377" width="375" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EdI-uR-vvE" id="Xak-Ht-RxQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="134.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SO6-EM-vZs">
                                                    <rect key="frame" x="16" y="21" width="343" height="101"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kw7-AC-UJY" id="7jI-vB-gC5"/>
                            <outlet property="delegate" destination="kw7-AC-UJY" id="GXL-6w-rhr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4z-xD-CM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2855.1999999999998" y="282.90854572713647"/>
        </scene>
        <!--Ordenes-->
        <scene sceneID="5U2-Z4-lLT">
            <objects>
                <tableViewController id="Pn1-qe-wbz" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4d6-jg-RLl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sFQ-ME-yva">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sFQ-ME-yva" id="PUc-hQ-PuV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pn1-qe-wbz" id="Fy5-cH-9gt"/>
                            <outlet property="delegate" destination="Pn1-qe-wbz" id="T8S-OR-se4"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Ordenes" image="v1_ico3" id="5QE-qx-3fa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3S-nx-dPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="1019"/>
        </scene>
        <!--Cheff-->
        <scene sceneID="xIZ-AH-dEA">
            <objects>
                <viewController id="9UL-3K-Xpl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ize-fw-y9w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="teV-3t-KI3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cheff" image="v1_ico4" id="gBt-1h-yo5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Up3-25-vH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="1681"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="BvN-8L-D4l" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Pn1-qe-wbz" kind="relationship" relationship="viewControllers" id="2DW-V5-drF"/>
                        <segue destination="9UL-3K-Xpl" kind="relationship" relationship="viewControllers" id="C5x-c5-q3F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Menu-->
        <scene sceneID="fPb-Ao-PFv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BvN-8L-D4l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="v1_ico2" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zcx-FC-wF4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="RT8-WU-ide"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20Y-dJ-jZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.79999999999995" y="359.82008995502252"/>
        </scene>
    </scenes>
    <resources>
        <image name="v0_fondocompleto" width="320" height="568"/>
        <image name="v1_btn1" width="231" height="25"/>
        <image name="v1_btn2" width="6" height="8"/>
        <image name="v1_fondo" width="320" height="524"/>
        <image name="v1_ico1" width="25" height="22"/>
        <image name="v1_ico2" width="16" height="22"/>
        <image name="v1_ico3" width="22" height="22"/>
        <image name="v1_ico4" width="19" height="22"/>
        <image name="v1_logo" width="130" height="72"/>
        <image name="v1_menu" width="91" height="24"/>
    </resources>
</document>
